<!DOCTYPE html>
<html lang="tr">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zabu Games</title>
    <style>
        body {
            font-family: Poppins, Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #332b2d;
	    color: #e87d0d;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .logo {
            width: 350px;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .description {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .contact {
            font-size: 16px;
            color: #555;
	    color: #ff5b32;
            border: 2px solid transparent;
            display: inline-block;
	    transition: border 0.3s ease-in-out, padding 0.3s ease-in-out;
	    padding: 10px;
        }
        .contact:hover {
            border: 2px solid #ff5b32;
	    padding: 10px;
        }
        .menu {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 40px;
        }
        .menu a {
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border: 2px solid #ff5b32;
            color: #e5e5e5;
            background-color: transparent;
	    border-radius: 30px;
	    display: flex;
            align-items: center;
            gap: 8px;
        }
        .menu img {
            width: 16px;
            height: 16px;
        }
        .menu a:hover {
            border-color: #e97e24;
            background-color: #1f1a1b;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/realfirat/zabugames/refs/heads/main/logo.png" alt="Zabu Games" class="logo">
    </div>
    <div class="menu">
	<a href="#"><img src="https://raw.githubusercontent.com/realfirat/zabugames/refs/heads/main/icon_itchio.png" alt="Itch.io">Our Games</a>
        <a href="#"><img src="https://raw.githubusercontent.com/realfirat/zabugames/refs/heads/main/icon_youtube.png" alt="Youtube">Our Channel</a>
        <a href="#"><img src="https://raw.githubusercontent.com/realfirat/zabugames/refs/heads/main/icon_x.png" alt="X">Follow Us</a>
    </div>
    <div class="container">
        <p class="description">Hello there! Zabu is our naughty cat. She is very talented hunter and loves wet-cat foods very much. This is why we choosed her name for our game studio.</p>
    </div>
    <div>
        <p class="contact"><b>contact@zabugames.com</b></p>
    </div>
</body>
</html>
